# WSD_printers_agent_system

./: .gitignore  README.md
PrinterWeb/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
PrinterWeb/src/test/java/pl/edu/pw/eiti/: PrinterWebApplicationTests.java
PrintersNet/: pom.xml
PrintersNet/Commons/: pom.xml
PrintersNet/Commons/src/main/java/wsd/printers/agent/common/enums/: PaperFormatEnum.java  StatusOfDocumentEnum.java
PrintersNet/PrinterAgent/: .gitignore  pom.xml
PrintersNet/PrinterAgent/agents_scenario/: test.yml
PrintersNet/PrinterAgent/src/main/java/wsd/printers/agent/userAgent/: Main.java
PrintersNet/PrinterAgent/src/main/java/wsd/printers/agent/userAgent/config/: AppConfig.java
PrintersNet/PrinterAgent/src/main/java/wsd/printers/agent/userAgent/model/: AgentConfModel.java  DocumentRequeirementsModel.java
PrintersNet/PrinterAgent/src/main/java/wsd/printers/agent/userAgent/service/: AgentBuyerService.java
PrintersNet/UserAgent/: README.md  pom.xml
PrintersNet/UserAgent/src/main/java/wsd/printers/agent/userAgent/: BuyerAgent.java
PrintersNet/UserAgent/src/main/java/wsd/printers/agent/userAgent/exception/: UnsupportedParametersPresentException.java
PrintersNet/UserAgent/src/main/java/wsd/printers/agent/userAgent/model/: PageConfModel.java
PrintersNet/UserAgent/src/main/resources/: log4j.properties
agent_app/: pom.xml
agent_app/agents_conf/: test.yml
agent_app/src/main/java/wsd/printers/agent/springfx/: Main.java
agent_app/src/main/java/wsd/printers/agent/springfx/buyerAgent/: PrinterBuyerAgentService.java  RequestPerformer.java
agent_app/src/main/java/wsd/printers/agent/springfx/config/: AppConfig.java
agent_app/src/main/java/wsd/printers/agent/springfx/control/: LanguageController.java
agent_app/src/main/java/wsd/printers/agent/springfx/enums/: PrinterTypeEnum.java  StatusOfDocumentEnum.java
agent_app/src/main/java/wsd/printers/agent/springfx/gui/: AgentStatePresentation.java  DocumentManagePresentation.java  FirstPresentation.java  Modal.java  ModalDialog.java  PopupPresentation.java  ScreensConfig.java  SecondPresentation.java  SpecifyAgentPresentation.java
agent_app/src/main/java/wsd/printers/agent/springfx/model/: AgentConfModel.java  DocumentModel.java  DocumentModelTest.java  LanguageModel.java  MessageModel.java  PageConfModel.java  ReturnInfoEvent.java  TestScenarioPrints.java
agent_app/src/main/java/wsd/printers/agent/springfx/sellerAgent/: HeartbeatInfoDiscoveryServer.java  PrinterSellerAgentService.java
agent_app/src/main/java/wsd/printers/agent/springfx/service/: AgentPrinter.java  AgentPrinterImpl.java  AgentStateService.java  AlgorithmService.java  DocumentManageService.java  PrinterService.java  SpecifyAgentService.java
agent_app/src/main/resources/: lang_en.properties  log4j.properties
agent_app/src/main/resources/wsd/printers/agent/springfx/gui/: AgentState.fxml  DocumentManage.fxml  First.fxml  Popup.fxml  Second.fxml  SpecifyAgent.fxml
buyer-agent-app/: pom.xml
buyer-agent-app/agents_conf/: test.yml
buyer-agent-app/src/main/java/wsd/printers/agent/springfx/: BuyerAgent.java  BuyerAgentMain.java  Main.java
buyer-agent-app/src/main/java/wsd/printers/agent/springfx/config/: AppConfig.java
buyer-agent-app/src/main/java/wsd/printers/agent/springfx/enums/: PaperFormatEnum.java
buyer-agent-app/src/main/java/wsd/printers/agent/springfx/gui/: DocumentManagePresentation.java  Presentation.java  ScreensConfig.java
buyer-agent-app/src/main/java/wsd/printers/agent/springfx/model/: DocumentModel.java  DocumentRequeirementsModel.java  TestScenarioPrints.java
buyer-agent-app/src/main/java/wsd/printers/agent/springfx/service/: AgentBuyerService.java  AgentPrinterImpl.java  AlgorithmService.java  DocumentManageService.java
buyer-agent-app/src/main/java/wsd/printers/agent/userAgent/: Main.java
buyer-agent-app/src/main/java/wsd/printers/agent/userAgent/enums/: PaperFormatEnum.java  PrinterTypeEnum.java  StatusOfDocumentEnum.java
buyer-agent-app/src/main/java/wsd/printers/agent/userAgent/gui/: DocumentManagePresentation.java  Presentation.java  ScreensConfig.java
buyer-agent-app/src/main/resources/: jade-agent-container.properties
common/: pom.xml
common/src/main/java/wsd/printers/agent/common/: CommonExample.java
seller-agent-app/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
seller-agent-app/src/main/java/wsd/printers/agent/printerAgent/: Main.java  SellerAgentMain.java
seller-agent-app/src/main/java/wsd/printers/agent/printerAgent/config/: AppConfig.java
seller-agent-app/src/main/java/wsd/printers/agent/printerAgent/exception/: UnsupportedParametersPresentException.java
seller-agent-app/src/main/java/wsd/printers/agent/printerAgent/gui/: DocumentManagePresentation.java  Presentation.java  ScreensConfig.java  SpecifyAgentPresentation.java
seller-agent-app/src/main/java/wsd/printers/agent/printerAgent/model/: AgentConfModel.java  DocumentModel.java  DocumentModelTest.java  DocumentRequeirementsModel.java  PageConfModel.java  TestScenarioPrints.java
seller-agent-app/src/main/java/wsd/printers/agent/printerAgent/service/: AgentPrinter.java  AgentPrinterImpl.java  AgentSellerService.java  AgentStateService.java  PrinterService.java  SpecifyAgentService.java
seller-agent-app/src/main/java/wsd/printers/agent/springfx/: Main.java  SellerAgentMain.java
seller-agent-app/src/main/java/wsd/printers/agent/springfx/config/: AppConfig.java
seller-agent-app/src/main/java/wsd/printers/agent/springfx/exception/: UnsupportedParametersPresentException.java
seller-agent-app/src/main/java/wsd/printers/agent/springfx/gui/: DocumentManagePresentation.java  SpecifyAgentPresentation.java
seller-agent-app/src/main/java/wsd/printers/agent/springfx/service/: AgentSellerService.java
seller-agent-app/src/main/resources/: jade-agent-container.properties
seller-agent-app/src/main/resources/wsd/printers/agent/printerAgent/gui/: DocumentManage.fxml  SpecifyAgent.fxml
seller-agent-app/src/main/resources/wsd/printers/agent/springfx/gui/: DocumentManage.fxml
(+44 files in other folders)
