agents=\
    buyer-agent-main-1:wsd.printers.agent.userAgent.BuyerAgent(buyer-agent-main-1);\
    buyer-agent-main-2:wsd.printers.agent.userAgent.BuyerAgent(buyer-agent-main-2);
port=10099
host=localhost
main=false
no-display=true