<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-preview-i18n-resource ../../../../lang_en.properties?>
<?scenebuilder-stylesheet ../../../../main.css?>

<StackPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="394.0"
	prefWidth="594.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox prefHeight="100.0" prefWidth="200.0">
			<children>
				<VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0"
					spacing="10.0">
					<children>
						<HBox prefHeight="34.0" prefWidth="494.0">
							<children>
								<Button mnemonicParsing="false" onAction="#onLoadDocument"
									text="LoadDocument" />
							</children>
						</HBox>
						<HBox alignment="CENTER" prefHeight="96.0" prefWidth="494.0"
							spacing="10.0" VBox.vgrow="ALWAYS">
							<children>
								<ChoiceBox fx:id="typeOfPrinterChoose" prefWidth="150.0" />
								<ChoiceBox fx:id="paperFormatChoose" prefWidth="150.0" />
							</children>
						</HBox>
						<ScrollPane prefHeight="200.0" prefWidth="200.0">
							<content>
								<AnchorPane maxHeight="1.7976931348623157E308"
									maxWidth="1.7976931348623157E308" minHeight="-Infinity"
									minWidth="-Infinity">
									<children>
										<ListView fx:id="returnInfoListView" maxHeight="1.7976931348623157E308"
											maxWidth="1.7976931348623157E308" minHeight="-Infinity"
											minWidth="-Infinity" prefHeight="177.0" prefWidth="494.0" />
									</children>
								</AnchorPane>
							</content>
						</ScrollPane>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
	</padding>
</StackPane>
